name "gerrit-rest-api"
description "Minimal gerrit rest api."
authors "Christian Koestlin"
copyright "Copyright (c) 2021, Christian Koestlin"
license "MIT"
dependency "requests" version="~>2.0.8"
dependency "colored" version="~>0.0.27"
dependency "mir-ion" version="~>1.1.0-rc3"
dependency "asciitable" version="~>0.0.14"
x:ddoxFilterArgs "--min-protection=Public"
targetPath "out/exe"

preGenerateCommands "dub run packageinfo"
sourcePaths "source" "out/generated/packageinfo"
importPaths "source" "out/generated/packageinfo"

