name "gerrit-rest-api"
description "Minimal gerrit rest api."
authors "Christian Koestlin"
copyright "Copyright (c) 2021, Christian Koestlin"
license "MIT"
x:ddoxFilterArgs "--min-protection=Public"
dependency "argparse" version="~>2.0.0"
dependency "colored" version="~>0.0.27"
dependency "requests" version="~>2.0.8"
dependency "mir-ion" version=">=1.1.0-rc3 <1.2.0-0"
dependency "asciitable" version="~>0.0.14"
targetPath "out/exe"
sourcePaths "source" "out/generated/packageinfo"
importPaths "source" "out/generated/packageinfo"
preGenerateCommands "$DUB run packageinfo"
